# Xentella_Damage_Handle

./: Detail.txt  README.md  Reaction.yml  pom.xml
src/main/java/lnwwaveza008/xentella_damage_handle/: Placeholders.java  Xentella_Damage_Handle.java
src/main/java/lnwwaveza008/xentella_damage_handle/api/: Accuracy.java  DamageReduction.java  DefIgnore.java  DefReduction.java  Evasion.java  HiddenAccuracy.java  HiddenEvasion.java  MagicalRes.java  PhysicalRes.java  PvERes.java  XDHBlock.java
src/main/java/lnwwaveza008/xentella_damage_handle/api/Element/: AllElementBonus.java  AnemoBonus.java  CryoBonus.java  DendroBonus.java  ElectroBonus.java  GenoBonus.java  GeoBonus.java  HydroBonus.java  PyroBonus.java
src/main/java/lnwwaveza008/xentella_damage_handle/api/ElementRes/: AnemoRes.java  CryoRes.java  DendroRes.java  ElectroRes.java  GenoRes.java  GeoRes.java  HydroRes.java  PyroRes.java
src/main/java/lnwwaveza008/xentella_damage_handle/api/Misc/: EtherDriveBonus.java  ItemCoef.java  ItemId.java  ItemTier.java  ItemTypeGroup.java  LevelUpgrade.java  MaxRealDurability.java  RestoreMaxDurability.java  RestoreMaxPercentDurability.java  SubStatsTier.java
src/main/java/lnwwaveza008/xentella_damage_handle/api/Reaction/: BlizzardBonus.java  BurnBonus.java  CrystallizeShieldBonus.java  DustBonus.java  ElectroChargedBonus.java  ElementalMastery.java  FrozenBonus.java  MagmaBonus.java  MeltBonus.java  MudBonus.java  OverloadedBonus.java  PoisonBonus.java  SuperConductBonus.java  SwirlBonus.java  ThornBonus.java  VaporizeBonus.java
src/main/java/lnwwaveza008/xentella_damage_handle/commands/: command.java
src/main/java/lnwwaveza008/xentella_damage_handle/event/: ReactionCalculate.java  TimeManager.java  configload.java  damage.java  variablecontrol.java
src/main/java/lnwwaveza008/xentella_damage_handle/mechanic/: ElementShield.java  XentellaDamage.java
src/main/resources/: config.yml  plugin.yml
